
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sat Aug 29 05:05:26 PDT 2015
//----------------------------------------------------

import java_cup.runtime.*;

/** CUP v0.10k generated parser.
  * @version Sat Aug 29 05:05:26 PDT 2015
  */
public class CoolParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public CoolParser() {super();}

  /** Constructor which sets the default scanner. */
  public CoolParser(java_cup.runtime.Scanner s) {super(s);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\102\000\002\003\003\000\002\002\004\000\002\004" +
    "\004\000\002\004\005\000\002\004\004\000\002\005\011" +
    "\000\002\005\007\000\002\005\010\000\002\005\006\000" +
    "\002\012\005\000\002\013\003\000\002\013\005\000\002" +
    "\006\004\000\002\006\005\000\002\006\004\000\002\010" +
    "\005\000\002\010\007\000\002\011\012\000\002\011\013" +
    "\000\002\007\003\000\002\007\003\000\002\017\010\000" +
    "\002\020\003\000\002\020\004\000\002\016\004\000\002" +
    "\016\005\000\002\015\003\000\002\015\005\000\002\015" +
    "\004\000\002\014\005\000\002\014\005\000\002\014\005" +
    "\000\002\014\005\000\002\014\003\000\002\014\003\000" +
    "\002\014\003\000\002\014\003\000\002\014\005\000\002" +
    "\014\004\000\002\014\004\000\002\014\005\000\002\014" +
    "\005\000\002\014\005\000\002\014\004\000\002\014\004" +
    "\000\002\014\011\000\002\014\007\000\002\014\006\000" +
    "\002\014\005\000\002\014\005\000\002\014\006\000\002" +
    "\014\005\000\002\014\012\000\002\014\011\000\002\014" +
    "\007\000\002\014\010\000\002\014\007\000\002\014\010" +
    "\000\002\014\012\000\002\014\010\000\002\014\012\000" +
    "\002\014\007\000\002\014\011\000\002\014\007\000\002" +
    "\014\011\000\002\014\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\251\000\006\003\006\004\010\001\002\000\006\002" +
    "\001\004\010\001\002\000\004\002\251\001\002\000\004" +
    "\043\250\001\002\000\004\043\247\001\002\000\004\055" +
    "\011\001\002\000\006\011\013\050\012\001\002\000\010" +
    "\003\016\051\245\056\021\001\002\000\004\055\014\001" +
    "\002\000\004\050\015\001\002\000\010\003\016\051\023" +
    "\056\021\001\002\000\004\043\243\001\002\000\004\043" +
    "\242\001\002\000\004\043\uffed\001\002\000\006\044\030" +
    "\045\031\001\002\000\006\051\026\056\021\001\002\000" +
    "\004\043\ufffa\001\002\000\004\043\uffee\001\002\000\004" +
    "\043\027\001\002\000\004\043\ufffc\001\002\000\006\051" +
    "\ufff4\056\ufff4\001\002\000\004\055\237\001\002\000\006" +
    "\046\033\056\034\001\002\000\006\042\227\046\230\001" +
    "\002\000\004\044\040\001\002\000\004\044\036\001\002" +
    "\000\006\042\ufff7\046\ufff7\001\002\000\004\055\037\001" +
    "\002\000\006\042\ufff8\046\ufff8\001\002\000\004\055\041" +
    "\001\002\000\004\050\042\001\002\000\040\003\054\007" +
    "\051\012\061\017\044\020\056\024\046\025\052\027\057" +
    "\041\060\045\062\050\043\052\047\053\045\054\050\056" +
    "\055\001\002\000\040\003\054\007\051\012\061\017\044" +
    "\020\056\024\046\025\052\027\057\041\060\045\062\050" +
    "\043\052\047\053\045\054\050\056\055\001\002\000\040" +
    "\003\054\007\051\012\061\017\044\020\056\024\046\025" +
    "\052\027\057\041\060\045\062\050\043\052\047\053\045" +
    "\054\050\056\055\001\002\000\052\005\uffde\006\uffde\010" +
    "\uffde\014\uffde\015\uffde\016\uffde\022\uffde\030\uffde\032\uffde" +
    "\033\uffde\034\uffde\035\uffde\036\uffde\037\uffde\040\uffde\042" +
    "\uffde\043\uffde\046\uffde\047\uffde\051\uffde\001\002\000\004" +
    "\055\213\001\002\000\052\005\uffdf\006\uffdf\010\uffdf\014" +
    "\uffdf\015\uffdf\016\uffdf\022\uffdf\030\uffdf\032\uffdf\033\uffdf" +
    "\034\uffdf\035\uffdf\036\uffdf\037\uffdf\040\uffdf\042\uffdf\043" +
    "\uffdf\046\uffdf\047\uffdf\051\uffdf\001\002\000\052\005\uffe0" +
    "\006\uffe0\010\uffe0\014\uffe0\015\uffe0\016\uffe0\022\uffe0\030" +
    "\uffe0\032\uffe0\033\uffe0\034\uffe0\035\uffe0\036\uffe0\037\uffe0" +
    "\040\uffe0\042\uffe0\043\uffe0\046\uffe0\047\uffe0\051\uffe0\001" +
    "\002\000\040\003\054\007\051\012\061\017\044\020\056" +
    "\024\046\025\052\027\057\041\060\045\062\050\043\052" +
    "\047\053\045\054\050\056\055\001\002\000\040\003\054" +
    "\007\051\012\061\017\044\020\056\024\046\025\052\027" +
    "\057\041\060\045\062\050\043\052\047\053\045\054\050" +
    "\056\055\001\002\000\026\030\070\032\066\033\071\034" +
    "\064\035\065\036\067\037\075\040\072\047\074\051\203" +
    "\001\002\000\052\005\uffc0\006\uffc0\010\uffc0\014\uffc0\015" +
    "\uffc0\016\uffc0\022\uffc0\030\uffc0\032\uffc0\033\uffc0\034\uffc0" +
    "\035\uffc0\036\uffc0\037\uffc0\040\uffc0\042\uffc0\043\uffc0\046" +
    "\uffc0\047\uffc0\051\uffc0\001\002\000\060\005\uffdd\006\uffdd" +
    "\010\uffdd\014\uffdd\015\uffdd\016\uffdd\022\uffdd\026\163\030" +
    "\uffdd\032\uffdd\033\uffdd\034\uffdd\035\uffdd\036\uffdd\037\uffdd" +
    "\040\uffdd\042\uffdd\043\uffdd\044\161\045\162\046\uffdd\047" +
    "\uffdd\051\uffdd\001\002\000\040\003\054\007\051\012\061" +
    "\017\044\020\056\024\046\025\052\027\057\041\060\045" +
    "\062\050\043\052\047\053\045\054\050\056\055\001\002" +
    "\000\040\003\054\007\051\012\061\017\044\020\056\024" +
    "\046\025\052\027\057\041\060\045\062\050\043\052\047" +
    "\053\045\054\050\056\055\001\002\000\040\003\054\007" +
    "\051\012\061\017\044\020\056\024\046\025\052\027\057" +
    "\041\060\045\062\050\043\052\047\053\045\054\050\056" +
    "\055\001\002\000\004\056\126\001\002\000\040\003\054" +
    "\007\051\012\061\017\044\020\056\024\046\025\052\027" +
    "\057\041\060\045\062\050\043\052\047\053\045\054\050" +
    "\056\055\001\002\000\026\030\070\032\066\033\071\034" +
    "\064\035\065\036\067\037\075\040\072\046\073\047\074" +
    "\001\002\000\040\003\054\007\051\012\061\017\044\020" +
    "\056\024\046\025\052\027\057\041\060\045\062\050\043" +
    "\052\047\053\045\054\050\056\055\001\002\000\040\003" +
    "\054\007\051\012\061\017\044\020\056\024\046\025\052" +
    "\027\057\041\060\045\062\050\043\052\047\053\045\054" +
    "\050\056\055\001\002\000\040\003\054\007\051\012\061" +
    "\017\044\020\056\024\046\025\052\027\057\041\060\045" +
    "\062\050\043\052\047\053\045\054\050\056\055\001\002" +
    "\000\040\003\054\007\051\012\061\017\044\020\056\024" +
    "\046\025\052\027\057\041\060\045\062\050\043\052\047" +
    "\053\045\054\050\056\055\001\002\000\040\003\054\007" +
    "\051\012\061\017\044\020\056\024\046\025\052\027\057" +
    "\041\060\045\062\050\043\052\047\053\045\054\050\056" +
    "\055\001\002\000\040\003\054\007\051\012\061\017\044" +
    "\020\056\024\046\025\052\027\057\041\060\045\062\050" +
    "\043\052\047\053\045\054\050\056\055\001\002\000\004" +
    "\056\113\001\002\000\052\005\uffdc\006\uffdc\010\uffdc\014" +
    "\uffdc\015\uffdc\016\uffdc\022\uffdc\030\uffdc\032\uffdc\033\uffdc" +
    "\034\uffdc\035\uffdc\036\uffdc\037\uffdc\040\uffdc\042\uffdc\043" +
    "\uffdc\046\uffdc\047\uffdc\051\uffdc\001\002\000\004\055\077" +
    "\001\002\000\040\003\054\007\051\012\061\017\044\020" +
    "\056\024\046\025\052\027\057\041\060\045\062\050\043" +
    "\052\047\053\045\054\050\056\055\001\002\000\044\005" +
    "\uffd8\006\uffd8\010\uffd8\014\uffd8\015\uffd8\016\uffd8\022\uffd8" +
    "\032\066\033\071\034\064\035\065\040\072\042\uffd8\043" +
    "\uffd8\046\uffd8\047\uffd8\051\uffd8\001\002\000\004\040\100" +
    "\001\002\000\004\056\101\001\002\000\004\045\102\001" +
    "\002\000\042\003\105\007\051\012\061\017\044\020\056" +
    "\024\046\025\052\027\057\041\060\045\062\046\103\050" +
    "\043\052\047\053\045\054\050\056\055\001\002\000\052" +
    "\005\uffcc\006\uffcc\010\uffcc\014\uffcc\015\uffcc\016\uffcc\022" +
    "\uffcc\030\uffcc\032\uffcc\033\uffcc\034\uffcc\035\uffcc\036\uffcc" +
    "\037\uffcc\040\uffcc\042\uffcc\043\uffcc\046\uffcc\047\uffcc\051" +
    "\uffcc\001\002\000\030\030\070\032\066\033\071\034\064" +
    "\035\065\036\067\037\075\040\072\042\uffe7\046\uffe7\047" +
    "\074\001\002\000\030\030\uffc0\032\uffc0\033\uffc0\034\uffc0" +
    "\035\uffc0\036\uffc0\037\uffc0\040\uffc0\042\112\046\uffc0\047" +
    "\uffc0\001\002\000\006\042\107\046\110\001\002\000\040" +
    "\003\054\007\051\012\061\017\044\020\056\024\046\025" +
    "\052\027\057\041\060\045\062\050\043\052\047\053\045" +
    "\054\050\056\055\001\002\000\052\005\uffcd\006\uffcd\010" +
    "\uffcd\014\uffcd\015\uffcd\016\uffcd\022\uffcd\030\uffcd\032\uffcd" +
    "\033\uffcd\034\uffcd\035\uffcd\036\uffcd\037\uffcd\040\uffcd\042" +
    "\uffcd\043\uffcd\046\uffcd\047\uffcd\051\uffcd\001\002\000\030" +
    "\030\070\032\066\033\071\034\064\035\065\036\067\037" +
    "\075\040\072\042\uffe6\046\uffe6\047\074\001\002\000\006" +
    "\042\uffe5\046\uffe5\001\002\000\004\045\114\001\002\000" +
    "\042\003\105\007\051\012\061\017\044\020\056\024\046" +
    "\025\052\027\057\041\060\045\062\046\115\050\043\052" +
    "\047\053\045\054\050\056\055\001\002\000\052\005\uffcb" +
    "\006\uffcb\010\uffcb\014\uffcb\015\uffcb\016\uffcb\022\uffcb\030" +
    "\uffcb\032\uffcb\033\uffcb\034\uffcb\035\uffcb\036\uffcb\037\uffcb" +
    "\040\uffcb\042\uffcb\043\uffcb\046\uffcb\047\uffcb\051\uffcb\001" +
    "\002\000\006\042\107\046\117\001\002\000\052\005\uffca" +
    "\006\uffca\010\uffca\014\uffca\015\uffca\016\uffca\022\uffca\030" +
    "\uffca\032\uffca\033\uffca\034\uffca\035\uffca\036\uffca\037\uffca" +
    "\040\uffca\042\uffca\043\uffca\046\uffca\047\uffca\051\uffca\001" +
    "\002\000\052\005\uffe1\006\uffe1\010\uffe1\014\uffe1\015\uffe1" +
    "\016\uffe1\022\uffe1\030\uffe1\032\uffe1\033\uffe1\034\uffe1\035" +
    "\uffe1\036\uffe1\037\uffe1\040\072\042\uffe1\043\uffe1\046\uffe1" +
    "\047\uffe1\051\uffe1\001\002\000\044\005\uffd7\006\uffd7\010" +
    "\uffd7\014\uffd7\015\uffd7\016\uffd7\022\uffd7\032\066\033\071" +
    "\034\064\035\065\040\072\042\uffd7\043\uffd7\046\uffd7\047" +
    "\uffd7\051\uffd7\001\002\000\044\005\uffd9\006\uffd9\010\uffd9" +
    "\014\uffd9\015\uffd9\016\uffd9\022\uffd9\032\066\033\071\034" +
    "\064\035\065\040\072\042\uffd9\043\uffd9\046\uffd9\047\uffd9" +
    "\051\uffd9\001\002\000\052\005\uffe4\006\uffe4\010\uffe4\014" +
    "\uffe4\015\uffe4\016\uffe4\022\uffe4\030\uffe4\032\uffe4\033\071" +
    "\034\uffe4\035\065\036\uffe4\037\uffe4\040\072\042\uffe4\043" +
    "\uffe4\046\uffe4\047\uffe4\051\uffe4\001\002\000\052\005\uffe2" +
    "\006\uffe2\010\uffe2\014\uffe2\015\uffe2\016\uffe2\022\uffe2\030" +
    "\uffe2\032\uffe2\033\uffe2\034\uffe2\035\uffe2\036\uffe2\037\uffe2" +
    "\040\072\042\uffe2\043\uffe2\046\uffe2\047\uffe2\051\uffe2\001" +
    "\002\000\052\005\uffe3\006\uffe3\010\uffe3\014\uffe3\015\uffe3" +
    "\016\uffe3\022\uffe3\030\uffe3\032\uffe3\033\071\034\uffe3\035" +
    "\065\036\uffe3\037\uffe3\040\072\042\uffe3\043\uffe3\046\uffe3" +
    "\047\uffe3\051\uffe3\001\002\000\004\044\127\001\002\000" +
    "\004\055\130\001\002\000\010\010\132\026\133\042\131" +
    "\001\002\000\040\003\054\007\051\012\061\017\044\020" +
    "\056\024\046\025\052\027\057\041\060\045\062\050\043" +
    "\052\047\053\045\054\050\056\055\001\002\000\040\003" +
    "\054\007\051\012\061\017\044\020\056\024\046\025\052" +
    "\027\057\041\060\045\062\050\043\052\047\053\045\054" +
    "\050\056\055\001\002\000\040\003\054\007\051\012\061" +
    "\017\044\020\056\024\046\025\052\027\057\041\060\045" +
    "\062\050\043\052\047\053\045\054\050\056\055\001\002" +
    "\000\030\010\135\030\070\032\066\033\071\034\064\035" +
    "\065\036\067\037\075\040\072\042\136\047\074\001\002" +
    "\000\040\003\054\007\051\012\061\017\044\020\056\024" +
    "\046\025\052\027\057\041\060\045\062\050\043\052\047" +
    "\053\045\054\050\056\055\001\002\000\040\003\054\007" +
    "\051\012\061\017\044\020\056\024\046\025\052\027\057" +
    "\041\060\045\062\050\043\052\047\053\045\054\050\056" +
    "\055\001\002\000\052\005\uffc5\006\uffc5\010\uffc5\014\uffc5" +
    "\015\uffc5\016\uffc5\022\uffc5\030\070\032\066\033\071\034" +
    "\064\035\065\036\067\037\075\040\072\042\uffc5\043\uffc5" +
    "\046\uffc5\047\074\051\uffc5\001\002\000\052\005\uffc7\006" +
    "\uffc7\010\uffc7\014\uffc7\015\uffc7\016\uffc7\022\uffc7\030\070" +
    "\032\066\033\071\034\064\035\065\036\067\037\075\040" +
    "\072\042\uffc7\043\uffc7\046\uffc7\047\074\051\uffc7\001\002" +
    "\000\052\005\uffc8\006\uffc8\010\uffc8\014\uffc8\015\uffc8\016" +
    "\uffc8\022\uffc8\030\070\032\066\033\071\034\064\035\065" +
    "\036\067\037\075\040\072\042\uffc8\043\uffc8\046\uffc8\047" +
    "\074\051\uffc8\001\002\000\052\005\uffc6\006\uffc6\010\uffc6" +
    "\014\uffc6\015\uffc6\016\uffc6\022\uffc6\030\070\032\066\033" +
    "\071\034\064\035\065\036\067\037\075\040\072\042\uffc6" +
    "\043\uffc6\046\uffc6\047\074\051\uffc6\001\002\000\052\005" +
    "\uffdb\006\uffdb\010\uffdb\014\uffdb\015\uffdb\016\uffdb\022\uffdb" +
    "\030\uffdb\032\uffdb\033\uffdb\034\uffdb\035\uffdb\036\uffdb\037" +
    "\uffdb\040\uffdb\042\uffdb\043\uffdb\046\uffdb\047\uffdb\051\uffdb" +
    "\001\002\000\052\005\uffda\006\uffda\010\uffda\014\uffda\015" +
    "\uffda\016\uffda\022\uffda\030\070\032\066\033\071\034\064" +
    "\035\065\036\067\037\075\040\072\042\uffda\043\uffda\046" +
    "\uffda\047\074\051\uffda\001\002\000\026\022\146\030\070" +
    "\032\066\033\071\034\064\035\065\036\067\037\075\040" +
    "\072\047\074\001\002\000\004\056\147\001\002\000\004" +
    "\044\154\001\002\000\006\021\152\056\147\001\002\000" +
    "\006\021\uffeb\056\uffeb\001\002\000\052\005\uffc9\006\uffc9" +
    "\010\uffc9\014\uffc9\015\uffc9\016\uffc9\022\uffc9\030\uffc9\032" +
    "\uffc9\033\uffc9\034\uffc9\035\uffc9\036\uffc9\037\uffc9\040\uffc9" +
    "\042\uffc9\043\uffc9\046\uffc9\047\uffc9\051\uffc9\001\002\000" +
    "\006\021\uffea\056\uffea\001\002\000\004\055\155\001\002" +
    "\000\004\023\156\001\002\000\040\003\054\007\051\012" +
    "\061\017\044\020\056\024\046\025\052\027\057\041\060" +
    "\045\062\050\043\052\047\053\045\054\050\056\055\001" +
    "\002\000\026\030\070\032\066\033\071\034\064\035\065" +
    "\036\067\037\075\040\072\043\160\047\074\001\002\000" +
    "\006\021\uffec\056\uffec\001\002\000\004\055\170\001\002" +
    "\000\042\003\105\007\051\012\061\017\044\020\056\024" +
    "\046\025\052\027\057\041\060\045\062\046\165\050\043" +
    "\052\047\053\045\054\050\056\055\001\002\000\040\003" +
    "\054\007\051\012\061\017\044\020\056\024\046\025\052" +
    "\027\057\041\060\045\062\050\043\052\047\053\045\054" +
    "\050\056\055\001\002\000\052\005\uffd1\006\uffd1\010\uffd1" +
    "\014\uffd1\015\uffd1\016\uffd1\022\uffd1\030\070\032\066\033" +
    "\071\034\064\035\065\036\067\037\075\040\072\042\uffd1" +
    "\043\uffd1\046\uffd1\047\074\051\uffd1\001\002\000\052\005" +
    "\uffce\006\uffce\010\uffce\014\uffce\015\uffce\016\uffce\022\uffce" +
    "\030\uffce\032\uffce\033\uffce\034\uffce\035\uffce\036\uffce\037" +
    "\uffce\040\uffce\042\uffce\043\uffce\046\uffce\047\uffce\051\uffce" +
    "\001\002\000\006\042\107\046\167\001\002\000\052\005" +
    "\uffcf\006\uffcf\010\uffcf\014\uffcf\015\uffcf\016\uffcf\022\uffcf" +
    "\030\uffcf\032\uffcf\033\uffcf\034\uffcf\035\uffcf\036\uffcf\037" +
    "\uffcf\040\uffcf\042\uffcf\043\uffcf\046\uffcf\047\uffcf\051\uffcf" +
    "\001\002\000\010\010\172\026\173\042\171\001\002\000" +
    "\040\003\054\007\051\012\061\017\044\020\056\024\046" +
    "\025\052\027\057\041\060\045\062\050\043\052\047\053" +
    "\045\054\050\056\055\001\002\000\040\003\054\007\051" +
    "\012\061\017\044\020\056\024\046\025\052\027\057\041" +
    "\060\045\062\050\043\052\047\053\045\054\050\056\055" +
    "\001\002\000\040\003\054\007\051\012\061\017\044\020" +
    "\056\024\046\025\052\027\057\041\060\045\062\050\043" +
    "\052\047\053\045\054\050\056\055\001\002\000\030\010" +
    "\175\030\070\032\066\033\071\034\064\035\065\036\067" +
    "\037\075\040\072\042\176\047\074\001\002\000\040\003" +
    "\054\007\051\012\061\017\044\020\056\024\046\025\052" +
    "\027\057\041\060\045\062\050\043\052\047\053\045\054" +
    "\050\056\055\001\002\000\040\003\054\007\051\012\061" +
    "\017\044\020\056\024\046\025\052\027\057\041\060\045" +
    "\062\050\043\052\047\053\045\054\050\056\055\001\002" +
    "\000\052\005\uffc3\006\uffc3\010\uffc3\014\uffc3\015\uffc3\016" +
    "\uffc3\022\uffc3\030\070\032\066\033\071\034\064\035\065" +
    "\036\067\037\075\040\072\042\uffc3\043\uffc3\046\uffc3\047" +
    "\074\051\uffc3\001\002\000\052\005\uffc1\006\uffc1\010\uffc1" +
    "\014\uffc1\015\uffc1\016\uffc1\022\uffc1\030\070\032\066\033" +
    "\071\034\064\035\065\036\067\037\075\040\072\042\uffc1" +
    "\043\uffc1\046\uffc1\047\074\051\uffc1\001\002\000\052\005" +
    "\uffc2\006\uffc2\010\uffc2\014\uffc2\015\uffc2\016\uffc2\022\uffc2" +
    "\030\070\032\066\033\071\034\064\035\065\036\067\037" +
    "\075\040\072\042\uffc2\043\uffc2\046\uffc2\047\074\051\uffc2" +
    "\001\002\000\052\005\uffc4\006\uffc4\010\uffc4\014\uffc4\015" +
    "\uffc4\016\uffc4\022\uffc4\030\070\032\066\033\071\034\064" +
    "\035\065\036\067\037\075\040\072\042\uffc4\043\uffc4\046" +
    "\uffc4\047\074\051\uffc4\001\002\000\004\043\ufff0\001\002" +
    "\000\052\005\uffd6\006\uffd6\010\uffd6\014\uffd6\015\uffd6\016" +
    "\uffd6\022\uffd6\030\uffd6\032\uffd6\033\uffd6\034\uffd6\035\uffd6" +
    "\036\uffd6\037\uffd6\040\uffd6\042\uffd6\043\uffd6\046\uffd6\047" +
    "\uffd6\051\uffd6\001\002\000\026\016\206\030\070\032\066" +
    "\033\071\034\064\035\065\036\067\037\075\040\072\047" +
    "\074\001\002\000\040\003\054\007\051\012\061\017\044" +
    "\020\056\024\046\025\052\027\057\041\060\045\062\050" +
    "\043\052\047\053\045\054\050\056\055\001\002\000\026" +
    "\005\210\030\070\032\066\033\071\034\064\035\065\036" +
    "\067\037\075\040\072\047\074\001\002\000\040\003\054" +
    "\007\051\012\061\017\044\020\056\024\046\025\052\027" +
    "\057\041\060\045\062\050\043\052\047\053\045\054\050" +
    "\056\055\001\002\000\026\006\212\030\070\032\066\033" +
    "\071\034\064\035\065\036\067\037\075\040\072\047\074" +
    "\001\002\000\052\005\uffd4\006\uffd4\010\uffd4\014\uffd4\015" +
    "\uffd4\016\uffd4\022\uffd4\030\uffd4\032\uffd4\033\uffd4\034\uffd4" +
    "\035\uffd4\036\uffd4\037\uffd4\040\uffd4\042\uffd4\043\uffd4\046" +
    "\uffd4\047\uffd4\051\uffd4\001\002\000\052\005\uffd5\006\uffd5" +
    "\010\uffd5\014\uffd5\015\uffd5\016\uffd5\022\uffd5\030\uffd5\032" +
    "\uffd5\033\uffd5\034\uffd5\035\uffd5\036\uffd5\037\uffd5\040\uffd5" +
    "\042\uffd5\043\uffd5\046\uffd5\047\uffd5\051\uffd5\001\002\000" +
    "\026\014\215\030\070\032\066\033\071\034\064\035\065" +
    "\036\067\037\075\040\072\047\074\001\002\000\040\003" +
    "\217\007\051\012\061\017\044\020\056\024\046\025\052" +
    "\027\057\041\060\045\062\050\043\052\047\053\045\054" +
    "\050\056\055\001\002\000\026\015\220\030\070\032\066" +
    "\033\071\034\064\035\065\036\067\037\075\040\072\047" +
    "\074\001\002\000\052\005\uffd2\006\uffd2\010\uffd2\014\uffd2" +
    "\015\uffd2\016\uffd2\022\uffd2\030\uffd2\032\uffd2\033\uffd2\034" +
    "\uffd2\035\uffd2\036\uffd2\037\uffd2\040\uffd2\042\uffd2\043\uffd2" +
    "\046\uffd2\047\uffd2\051\uffd2\001\002\000\052\005\uffd3\006" +
    "\uffd3\010\uffd3\014\uffd3\015\uffd3\016\uffd3\022\uffd3\030\uffd3" +
    "\032\uffd3\033\uffd3\034\uffd3\035\uffd3\036\uffd3\037\uffd3\040" +
    "\uffd3\042\uffd3\043\uffd3\046\uffd3\047\uffd3\051\uffd3\001\002" +
    "\000\026\030\070\032\066\033\071\034\064\035\065\036" +
    "\067\037\075\040\072\043\226\047\074\001\002\000\042" +
    "\003\054\007\051\012\061\017\044\020\056\024\046\025" +
    "\052\027\057\041\060\045\062\050\043\051\224\052\047" +
    "\053\045\054\050\056\055\001\002\000\026\030\070\032" +
    "\066\033\071\034\064\035\065\036\067\037\075\040\072" +
    "\043\225\047\074\001\002\000\052\005\uffd0\006\uffd0\010" +
    "\uffd0\014\uffd0\015\uffd0\016\uffd0\022\uffd0\030\uffd0\032\uffd0" +
    "\033\uffd0\034\uffd0\035\uffd0\036\uffd0\037\uffd0\040\uffd0\042" +
    "\uffd0\043\uffd0\046\uffd0\047\uffd0\051\uffd0\001\002\000\042" +
    "\003\uffe8\007\uffe8\012\uffe8\017\uffe8\020\uffe8\024\uffe8\025" +
    "\uffe8\027\uffe8\041\uffe8\045\uffe8\050\uffe8\051\uffe8\052\uffe8" +
    "\053\uffe8\054\uffe8\056\uffe8\001\002\000\042\003\uffe9\007" +
    "\uffe9\012\uffe9\017\uffe9\020\uffe9\024\uffe9\025\uffe9\027\uffe9" +
    "\041\uffe9\045\uffe9\050\uffe9\051\uffe9\052\uffe9\053\uffe9\054" +
    "\uffe9\056\uffe9\001\002\000\004\056\034\001\002\000\004" +
    "\044\231\001\002\000\004\055\232\001\002\000\004\050" +
    "\233\001\002\000\040\003\054\007\051\012\061\017\044" +
    "\020\056\024\046\025\052\027\057\041\060\045\062\050" +
    "\043\052\047\053\045\054\050\056\055\001\002\000\026" +
    "\030\070\032\066\033\071\034\064\035\065\036\067\037" +
    "\075\040\072\047\074\051\235\001\002\000\004\043\uffef" +
    "\001\002\000\006\042\ufff6\046\ufff6\001\002\000\006\026" +
    "\240\043\ufff2\001\002\000\040\003\054\007\051\012\061" +
    "\017\044\020\056\024\046\025\052\027\057\041\060\045" +
    "\062\050\043\052\047\053\045\054\050\056\055\001\002" +
    "\000\026\030\070\032\066\033\071\034\064\035\065\036" +
    "\067\037\075\040\072\043\ufff1\047\074\001\002\000\006" +
    "\051\ufff5\056\ufff5\001\002\000\006\051\ufff3\056\ufff3\001" +
    "\002\000\006\051\246\056\021\001\002\000\004\043\ufff9" +
    "\001\002\000\004\043\ufffb\001\002\000\006\002\uffff\004" +
    "\uffff\001\002\000\006\002\ufffd\004\ufffd\001\002\000\004" +
    "\002\000\001\002\000\004\043\253\001\002\000\006\002" +
    "\ufffe\004\ufffe\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\251\000\010\003\004\004\003\005\006\001\001\000" +
    "\004\005\251\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\012\006\243\007\016\010\023\011\017\001\001\000\002" +
    "\001\001\000\002\001\001\000\012\006\021\007\016\010" +
    "\023\011\017\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\010\007\024\010" +
    "\023\011\017\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\012\034\013\031\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\014\052\001\001\000\006\014" +
    "\220\016\221\001\001\000\004\014\213\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\014\204\001\001\000\004\014\203\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\014\144\001\001\000\004\014\143\001\001\000\004" +
    "\014\142\001\001\000\002\001\001\000\004\014\062\001" +
    "\001\000\002\001\001\000\004\014\124\001\001\000\004" +
    "\014\123\001\001\000\004\014\122\001\001\000\004\014" +
    "\121\001\001\000\004\014\120\001\001\000\004\014\117" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\014\075\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\014" +
    "\103\015\105\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\014\110\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\014\103\015\115\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\014\141\001" +
    "\001\000\004\014\140\001\001\000\004\014\133\001\001" +
    "\000\002\001\001\000\004\014\137\001\001\000\004\014" +
    "\136\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\017\150\020\147\001\001" +
    "\000\002\001\001\000\004\017\152\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\014\156\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\006\014\103" +
    "\015\165\001\001\000\004\014\163\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\014\201\001\001\000\004\014" +
    "\200\001\001\000\004\014\173\001\001\000\002\001\001" +
    "\000\004\014\177\001\001\000\004\014\176\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\014\206\001\001\000\002\001\001\000\004" +
    "\014\210\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\014\215\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\014\222\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\012\235\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\014\233\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\014\240\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\010\007\024\010\023\011\017" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$CoolParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$CoolParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$CoolParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    int omerrs = 0;

    public void syntax_error(Symbol cur_token) {
        int lineno = action_obj.curr_lineno();
	String filename = action_obj.curr_filename().getString();
        System.err.print("\"" + filename + "\", line " + lineno + 
		         ": parse error at or near ");
        Utilities.printToken(cur_token);
	omerrs++;
	if (omerrs>50) {
	   System.err.println("More than 50 errors");
	   System.exit(1);
	}
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$CoolParser$actions {

 

    int curr_lineno() {
	return ((CoolTokenLexer)parser.getScanner()).curr_lineno();
    }

    AbstractSymbol curr_filename() {
	return ((CoolTokenLexer)parser.getScanner()).curr_filename();
    }

  private final CoolParser parser;

  /** Constructor */
  CUP$CoolParser$actions(CoolParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$CoolParser$do_action(
    int                        CUP$CoolParser$act_num,
    java_cup.runtime.lr_parser CUP$CoolParser$parser,
    java.util.Stack            CUP$CoolParser$stack,
    int                        CUP$CoolParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$CoolParser$result;

      /* select the action based on the action number */
      switch (CUP$CoolParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // expression ::= error 
            {
              Expression RESULT = null;
		 RESULT = new no_expr(curr_lineno()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // expression ::= OBJECTID COLON TYPEID ASSIGN expression IN expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-6)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e3 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, e2, e3); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // expression ::= OBJECTID COLON TYPEID IN expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, new no_expr(curr_lineno()), e1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // expression ::= OBJECTID COLON TYPEID ASSIGN expression COMMA expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-6)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e3 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, e2, e3); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // expression ::= OBJECTID COLON TYPEID COMMA expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, new no_expr(curr_lineno()), e1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // expression ::= LET OBJECTID COLON TYPEID ASSIGN expression COMMA expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-6)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e3 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, e2, e3); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // expression ::= LET OBJECTID COLON TYPEID COMMA expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, new no_expr(curr_lineno()), e1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // expression ::= LET OBJECTID COLON TYPEID ASSIGN expression IN expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-6)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e3 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, e2, e3); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // expression ::= LET OBJECTID COLON TYPEID IN expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new let(curr_lineno(), o, t, new no_expr(curr_lineno()), e1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // expression ::= CASE expression OF case_list ESAC 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Cases cl = (Cases)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new typcase(curr_lineno(), e, cl); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // expression ::= expression DOT OBJECTID LPAREN expr_comma_list RPAREN 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-5)).value;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expressions ecl = (Expressions)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new dispatch(curr_lineno(), e, o, ecl); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // expression ::= expression DOT OBJECTID LPAREN RPAREN 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		 RESULT = new dispatch(curr_lineno(), e, o, 
               new Expressions(curr_lineno()) ); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // expression ::= expression AT TYPEID DOT OBJECTID LPAREN RPAREN 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-6)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		 RESULT = new static_dispatch(curr_lineno(), e, t, o, 
               new Expressions(curr_lineno())); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // expression ::= expression AT TYPEID DOT OBJECTID LPAREN expr_comma_list RPAREN 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-7)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-5)).value;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expressions ecl = (Expressions)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new static_dispatch(curr_lineno(), e, t, o, ecl); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // expression ::= OBJECTID LPAREN RPAREN 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		 RESULT = new dispatch(curr_lineno(), 
               new object(curr_lineno(),AbstractTable.idtable.addString("self")), 
               o, new Expressions(curr_lineno())); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // expression ::= OBJECTID LPAREN expr_comma_list RPAREN 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expressions ecl = (Expressions)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new dispatch(curr_lineno(), 
               new object(curr_lineno(),AbstractTable.idtable.addString("self")), 
               o, ecl); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // expression ::= LBRACE expr_semi_list RBRACE 
            {
              Expression RESULT = null;
		Expressions ecl = (Expressions)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new block(curr_lineno(), ecl); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // expression ::= OBJECTID ASSIGN expression 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new assign(curr_lineno(), o, e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // expression ::= WHILE expression LOOP error 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		 RESULT = new no_expr(curr_lineno()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // expression ::= WHILE expression LOOP expression POOL 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new loop(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // expression ::= IF expression THEN expression ELSE expression FI 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-5)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expression e3 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new cond(curr_lineno(), e1, e2, e3); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // expression ::= NEW TYPEID 
            {
              Expression RESULT = null;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new new_(curr_lineno(), t); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // expression ::= ISVOID expression 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new isvoid(curr_lineno(), e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // expression ::= expression LE expression 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new leq(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // expression ::= expression LT expression 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new lt(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // expression ::= expression EQ expression 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new eq(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // expression ::= NOT expression 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new comp(curr_lineno(), e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // expression ::= NEG expression 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new neg(curr_lineno(), e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // expression ::= LPAREN expression RPAREN 
            {
              Expression RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = e; 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // expression ::= OBJECTID 
            {
              Expression RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new object(curr_lineno(), o); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // expression ::= INT_CONST 
            {
              Expression RESULT = null;
		AbstractSymbol i = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new int_const(curr_lineno(), i); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // expression ::= STR_CONST 
            {
              Expression RESULT = null;
		AbstractSymbol s = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new string_const(curr_lineno(), s); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // expression ::= BOOL_CONST 
            {
              Expression RESULT = null;
		Boolean b = (Boolean)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new bool_const(curr_lineno(), b); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // expression ::= expression DIV expression 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new divide(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // expression ::= expression MULT expression 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new mul(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // expression ::= expression MINUS expression 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new sub(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // expression ::= expression PLUS expression 
            {
              Expression RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new plus(curr_lineno(), e1, e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(10/*expression*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // expr_comma_list ::= error COMMA 
            {
              Expressions RESULT = null;
		 RESULT = new Expressions(curr_lineno()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(11/*expr_comma_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // expr_comma_list ::= expr_comma_list COMMA expression 
            {
              Expressions RESULT = null;
		Expressions ecl = (Expressions)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e2 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = ecl.appendElement(e2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(11/*expr_comma_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // expr_comma_list ::= expression 
            {
              Expressions RESULT = null;
		Expression e1 = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new Expressions(curr_lineno()).appendElement(e1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(11/*expr_comma_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // expr_semi_list ::= expr_semi_list expression SEMI 
            {
              Expressions RESULT = null;
		Expressions ecl = (Expressions)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = ecl.appendElement(e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(12/*expr_semi_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // expr_semi_list ::= expression SEMI 
            {
              Expressions RESULT = null;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new Expressions(curr_lineno()).appendElement(e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(12/*expr_semi_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // case_list ::= case_list branch_single 
            {
              Cases RESULT = null;
		Cases cl = (Cases)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		branch b2 = (branch)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = cl.appendElement(b2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(14/*case_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // case_list ::= branch_single 
            {
              Cases RESULT = null;
		branch b1 = (branch)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new Cases(curr_lineno()).appendElement(b1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(14/*case_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // branch_single ::= OBJECTID COLON TYPEID DARROW expression SEMI 
            {
              branch RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-5)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new branch(curr_lineno(), o, t, e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(13/*branch_single*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // feature ::= feature_method 
            {
              Feature RESULT = null;
		Feature m = (Feature)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = m; 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(5/*feature*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // feature ::= feature_attr 
            {
              Feature RESULT = null;
		Feature a = (Feature)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = a; 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(5/*feature*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // feature_method ::= OBJECTID LPAREN formal_list RPAREN COLON TYPEID LBRACE expression RBRACE 
            {
              Feature RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-8)).value;
		Formals fl = (Formals)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-6)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new method(curr_lineno(), o, fl, t, e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(7/*feature_method*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // feature_method ::= OBJECTID LPAREN RPAREN COLON TYPEID LBRACE expression RBRACE 
            {
              Feature RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-7)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new method(curr_lineno(), o, new Formals(curr_lineno()), t, e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(7/*feature_method*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // feature_attr ::= OBJECTID COLON TYPEID ASSIGN expression 
            {
              Feature RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Expression e = (Expression)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new attr(curr_lineno(), o, t, e); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(6/*feature_attr*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // feature_attr ::= OBJECTID COLON TYPEID 
            {
              Feature RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new attr(curr_lineno(), o, t, new no_expr(curr_lineno())); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(6/*feature_attr*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // feature_list ::= error SEMI 
            {
              Features RESULT = null;
		 RESULT = new Features(curr_lineno()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(4/*feature_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // feature_list ::= feature_list feature SEMI 
            {
              Features RESULT = null;
		Features fl = (Features)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		Feature f2 = (Feature)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = fl.appendElement(f2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(4/*feature_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // feature_list ::= feature SEMI 
            {
              Features RESULT = null;
		Feature f1 = (Feature)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new Features(curr_lineno()).appendElement(f1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(4/*feature_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // formal_list ::= formal_list COMMA formal 
            {
              Formals RESULT = null;
		Formals fl = (Formals)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		formalc f2 = (formalc)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = fl.appendElement(f2); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(9/*formal_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // formal_list ::= formal 
            {
              Formals RESULT = null;
		formalc f1 = (formalc)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new Formals(curr_lineno()).appendElement(f1); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(9/*formal_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // formal ::= OBJECTID COLON TYPEID 
            {
              formalc RESULT = null;
		AbstractSymbol o = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		AbstractSymbol t = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new formalc(curr_lineno(), o, t); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(8/*formal*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // class ::= CLASS TYPEID LBRACE RBRACE 
            {
              class_c RESULT = null;
		AbstractSymbol t6 = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		 RESULT = new class_c(curr_lineno(), t6, 
                        AbstractTable.idtable.addString("Object"),
                        new Features(curr_lineno()), curr_filename()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(3/*class*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // class ::= CLASS TYPEID INHERITS TYPEID LBRACE RBRACE 
            {
              class_c RESULT = null;
		AbstractSymbol t4 = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-4)).value;
		AbstractSymbol t5 = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		 RESULT = new class_c(curr_lineno(), t4, t5, 
                        new Features(curr_lineno()), curr_filename()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(3/*class*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // class ::= CLASS TYPEID LBRACE feature_list RBRACE 
            {
              class_c RESULT = null;
		AbstractSymbol t3 = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Features fl = (Features)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new class_c(curr_lineno(), t3, 
		                   AbstractTable.idtable.addString("Object"), 
				   fl, curr_filename()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(3/*class*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // class ::= CLASS TYPEID INHERITS TYPEID LBRACE feature_list RBRACE 
            {
              class_c RESULT = null;
		AbstractSymbol t1 = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-5)).value;
		AbstractSymbol t2 = (AbstractSymbol)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-3)).value;
		Features fl = (Features)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = new class_c(curr_lineno(), t1, t2, fl, curr_filename()); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(3/*class*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // class_list ::= error SEMI 
            {
              Classes RESULT = null;
		 RESULT = (new Classes(curr_lineno())); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(2/*class_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // class_list ::= class_list class SEMI 
            {
              Classes RESULT = null;
		Classes cl = (Classes)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-2)).value;
		class_c c = (class_c)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = cl.appendElement(c); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(2/*class_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // class_list ::= class SEMI 
            {
              Classes RESULT = null;
		class_c c = (class_c)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		 RESULT = (new Classes(curr_lineno())).appendElement(c); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(2/*class_list*/, RESULT);
            }
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= program EOF 
            {
              Object RESULT = null;
		programc start_val = (programc)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-1)).value;
		RESULT = start_val;
              CUP$CoolParser$result = new java_cup.runtime.Symbol(0/*$START*/, RESULT);
            }
          /* ACCEPT */
          CUP$CoolParser$parser.done_parsing();
          return CUP$CoolParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // program ::= class_list 
            {
              programc RESULT = null;
		Classes cl = (Classes)((java_cup.runtime.Symbol) CUP$CoolParser$stack.elementAt(CUP$CoolParser$top-0)).value;
		 RESULT = new programc(curr_lineno(), cl); 
              CUP$CoolParser$result = new java_cup.runtime.Symbol(1/*program*/, RESULT);
            }
          return CUP$CoolParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

